<!DOCTYPE html>
<html>
<head>
	<title>class 07</title>
</head>
<body>
	<h1 style="color: black; font-size: 50px; text-align: center; text-decoration: underline; letter-spacing: 5px; word-spacing: 20px; background: red;">Inline CSS</h1>
	<p style="font-size: 30px; color: green; background: black;"><span style="font-weight: bold;">Contrary to popular</span> belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular<span style="color: red; font-weight: bold; text-decoration: underline; font-style: italic;">during the Renaissance.</span> </p>


    <h2 style="text-align: center; font: 50px;"><span style="text-decoration: line-through;">this is my</span><span style="text-decoration: overline;">website</span> </h2> 

    <table style="border: 2px solid black; background-color: linen; text-align: center; border-collapse: collapse; width: 500px; height: 300px">
	<tr style="background-color: lightblue;">
		<th style="border: 2px solid black;">NAME</th>
		<th style="border: 2px solid black;">roll</th>
		<th style="border: 2px solid black;">phon no</th>
	</tr>
	<tr>
		<td style="border: 2px solid black;">Mahmudul</td>
		<td style="border: 2px solid black; background-color: blue; color: white;font-weight: bold;">73</td>
		<td style="border: 2px solid black;">01792697915</td>
	</tr>
	<tr style="background-color: lightblue;">
		<td style="border: 2px solid black;">sohel</td>
		<td style="border: 2px solid black;">55</td>
		<td style="border: 2px  solid black; background-color: blue; color: white; font-weight: bold;">01792738926</td>
	</tr>

</table>

<ul style="list-style: square; font-size: 40px">
		<li style="text-decoration: underline; font-weight: bold; ">unorder list 01</li>
		<li>unorder list 02</li>
		<li>unorder list 03</li>
		<li>unorder list 04</li>
		<li style="color: green;">unorder list 05</li>
		<li>unorder list 06</li>
		<li>unorder list 07</li>
	</ul>
	<a href="#"  style="color: blue; font-size: 30px; text-decoration: none;">More</a>


</body>
</html>